# spring-ms-cdn

./: .gitignore  LICENSE  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/hzera/spring/ms/cdn/application/exceptions/: ClientNotFoundException.java  ExampleNotFoundException.java
application/src/main/java/com/hzera/spring/ms/cdn/application/exceptions/cdn/: CdnClientResourceAccessDenied.java
application/src/main/java/com/hzera/spring/ms/cdn/application/exceptions/client/: ClientNotFoundException.java
application/src/main/java/com/hzera/spring/ms/cdn/application/exceptions/identity/: ClientNotFoundException.java
application/src/main/java/com/hzera/spring/ms/cdn/application/ports/driven/: ExampleRepositoryPort.java  IdentityRepositoryPort.java
application/src/main/java/com/hzera/spring/ms/cdn/application/ports/driven/cdn/: CdnCachePort.java  CdnRepositoryPort.java  CdnSecureUrlProviderPort.java
application/src/main/java/com/hzera/spring/ms/cdn/application/ports/driver/: CdnServicePort.java  ExampleServicePort.java  IdentityServicePort.java
application/src/main/java/com/hzera/spring/ms/cdn/application/services/: CdnServiceUseCase.java  ExampleServiceUseCase.java  IdentityServiceUseCase.java
application/src/main/java/com/hzera/spring/ms/cdn/domain/entity/: ExampleEntity.java  IdentificationTypeEnum.java
application/src/main/java/com/hzera/spring/ms/cdn/domain/entity/cdn/: ApiFeaturesEnum.java  CdnClientConfigEntity.java  CdnCustomConfigEntity.java  CdnDefaultConfigEntity.java  CdnResourceEntity.java  CdnTokenEntity.java  ConfigTypeEnum.java
application/src/main/java/com/hzera/spring/ms/cdn/domain/entity/identity/: ClientEntity.java
boot/: .dockerignore  Dockerfile  pom.xml
boot/src/main/java/com/hzera/spring/ms/cdn/: Application.java
boot/src/main/java/com/hzera/spring/ms/cdn/config/: RestConfiguration.java
boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/: pom.xml
common/src/main/java/com/hzera/spring/ms/cdn/common/domain/: HZeraBusinessException.java  HZeraPage.java  PageRequestSortException.java
common/src/main/java/com/hzera/spring/ms/cdn/common/interfaces/: HZACacheRepository.java  HZACrudRepository.java  SNACrudRepository.java
common/src/main/java/com/hzera/spring/ms/cdn/common/repository/builders/: HZeraPageBuilder.java
common/src/main/java/com/hzera/spring/ms/cdn/common/rest/api/builder/: HZeraPageResponseUtil.java
common/src/main/java/com/hzera/spring/ms/cdn/common/rest/api/error/: CommonAPIControllerAdvice.java
common/src/main/java/com/hzera/spring/ms/cdn/common/utils/: Ansi.java
docker/: compose-app-remote.yaml  compose-db-only.yaml  compose-local-app.yaml  compose.yaml
driven/bunny-cdn/: pom.xml
driven/bunny-cdn/src/main/java/com/hzera/spring/ms/cdn/driven/bunny/cdn/adapters/: CdnSecureUrlAdapter.java
driven/bunny-cdn/src/main/java/com/hzera/spring/ms/cdn/driven/bunny/cdn/providers/: TokenGenerator.java
driven/postgres/: pom.xml
driven/postgres/sql/migration/rollback/1.0.0-create-schema-examples/: R1.0.0__create-schema-examples.sql
driven/postgres/sql/migration/versions/1.0.0-create-schema-examples/: V1.0.0__create-schema-examples.sql
driven/postgres/src/main/java/com/hzera/spring/ms/cdn/driven/postgres/adapters/: CdnRepositoryAdapter.java  ExampleRepositoryAdapter.java  IdentityRepositoryAdapter.java
driven/postgres/src/main/java/com/hzera/spring/ms/cdn/driven/postgres/config/: ExampleRepositoryConfig.java
driven/postgres/src/main/java/com/hzera/spring/ms/cdn/driven/postgres/jpa/: ClientMOJpaRepository.java  ExampleMOJpaRepository.java
driven/postgres/src/main/java/com/hzera/spring/ms/cdn/driven/postgres/jpa/cdn/: CdnResourceMOJpaRepository.java  ClientConfigMOJpaRepository.java
driven/postgres/src/main/java/com/hzera/spring/ms/cdn/driven/postgres/mappers/: ExampleMapper.java
driven/postgres/src/main/java/com/hzera/spring/ms/cdn/driven/postgres/mappers/cdn/: CdnResourceMapper.java  ClientConfigMapper.java
driven/postgres/src/main/java/com/hzera/spring/ms/cdn/driven/postgres/mappers/client/: ClientMapper.java
driven/postgres/src/main/java/com/hzera/spring/ms/cdn/driven/postgres/models/: ExampleMO.java  IdentificationTypeMOEnum.java
driven/postgres/src/main/java/com/hzera/spring/ms/cdn/driven/postgres/models/cdn/: AllowedFeaturesEnum.java  CdnResourceMO.java  CdnScopePathMO.java  ClientConfigMO.java
driven/postgres/src/main/java/com/hzera/spring/ms/cdn/driven/postgres/models/client/: ClientMO.java
driven/redis-cache/: pom.xml
driven/redis-cache/src/main/java/com/hzera/spring/ms/cdn/redis/cache/adapter/: CdnCacheAdapter.java
driven/redis-cache/src/main/java/com/hzera/spring/ms/cdn/redis/cache/config/: RedisConfig.java
driver/api-rest/: pom.xml
driver/api-rest/contracts/: examples-openapi-v3.yml
driver/api-rest/contracts/v1/: openapi-v3.yml
driver/api-rest/contracts/v1/components/schemas/cdn/sign/request/: FileSigningRequest.yml  FolderSigningRequest.yml  SigningConfigResource.yml
driver/api-rest/contracts/v1/components/schemas/cdn/sign/response/: SigningResource.yml  SigningResourceResponse.yml
driver/api-rest/contracts/v1/components/schemas/error/: ErrorResource.yml  ErrorResourceResponse.yml
driver/api-rest/contracts/v1/paths/cdn/sign/: file.yml  folder.yml
driver/api-rest/postman/: Example Spring API.postman_collection.json
driver/api-rest/src/main/java/com/hzera/spring/ms/cdn/driver/api/rest/v1/adapters/cdn/sign/: SignControllerAdapter.java
driver/api-rest/src/main/java/com/hzera/spring/ms/cdn/driver/api/rest/v1/config/: SecurityConfig.java
driver/api-rest/src/main/java/com/hzera/spring/ms/cdn/driver/api/rest/v1/error/: CdnAPIControllerAdvice.java  IdentityAPIControllerAdvice.java
driver/api-rest/src/main/java/com/hzera/spring/ms/cdn/driver/api/rest/v1/mappers/: CdnDTOMapper.java
driver/api-rest/src/main/java/com/hzera/spring/ms/cdn/driver/api/rest/v1/providers/: CryptProvider.java  CustomAuthenticationProvider.java
env/: .env.example
(+5 files in other folders)
